.content{
    background-color: var(--secundaria);
    height: 100vh;
    width: 100%;
    color: var(--branco);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "l l l r r";
}

.text{
    font-family: 'Monda';
    font-style: normal;
    font-variant: small-caps;
    background-color: var(--preto);
    width: 85%;
    height: 50%;
    border-radius: 15px;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    /* background-color: blue; */
    grid-area: l;
}

.produtos{
    display: flex;
    width: 85%;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
    grid-area: r;
}

.right>img{
    width: 80%;
}